<html>

  <head>
    <title>Hls.js demo - basic usage</title>
  </head>

  <body>
      <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>

      <center>
          <h1>Hls.js demo - basic usage</h1>
          <video height="600" id="video" controls></video>
      </center>

      <script>
        if(Hls.isSupported()) {
          var video = document.getElementById('video');
          var hls = new Hls();
          hls.loadSource('https://manifest.googlevideo.com/api/manifest/hls_variant/expire/1583276353/ei/4YxeXuPCLd2ixN8PxsCd0Aw/ip/2a04%3Acec0%3A111d%3Ac892%3A3ddd%3Afe7f%3Aee5e%3A9833/id/XqSH5idFREg.2/source/yt_live_broadcast/requiressl/yes/hfr/1/maudio/1/vprv/1/go/1/keepalive/yes/fexp/23842630/dover/11/itag/0/playlist_type/DVR/sparams/expire%2Cei%2Cip%2Cid%2Csource%2Crequiressl%2Chfr%2Cmaudio%2Cvprv%2Cgo%2Citag%2Cplaylist_type/sig/ADKhkGMwRQIgUuHamJWF_ulUtr-cpMDmJUsKn6kpT1XYy7bBFlbzxsgCIQDMBxT7oSXwuXXmMyX1dP5L1TJQsUNozbMTHkrzLkXjcA%3D%3D/file/index.m3u8');
          hls.attachMedia(video);
          hls.on(Hls.Events.MANIFEST_PARSED,function() {
            video.play();
        });
       }
       // hls.js is not supported on platforms that do not have Media Source Extensions (MSE) enabled.
       // When the browser has built-in HLS support (check using `canPlayType`), we can provide an HLS manifest (i.e. .m3u8 URL) directly to the video element throught the `src` property.
       // This is using the built-in support of the plain video element, without using hls.js.
        else if (video.canPlayType('application/vnd.apple.mpegurl')) {
          video.src = 'https://manifest.googlevideo.com/api/manifest/hls_variant/expire/1583276353/ei/4YxeXuPCLd2ixN8PxsCd0Aw/ip/2a04%3Acec0%3A111d%3Ac892%3A3ddd%3Afe7f%3Aee5e%3A9833/id/XqSH5idFREg.2/source/yt_live_broadcast/requiressl/yes/hfr/1/maudio/1/vprv/1/go/1/keepalive/yes/fexp/23842630/dover/11/itag/0/playlist_type/DVR/sparams/expire%2Cei%2Cip%2Cid%2Csource%2Crequiressl%2Chfr%2Cmaudio%2Cvprv%2Cgo%2Citag%2Cplaylist_type/sig/ADKhkGMwRQIgUuHamJWF_ulUtr-cpMDmJUsKn6kpT1XYy7bBFlbzxsgCIQDMBxT7oSXwuXXmMyX1dP5L1TJQsUNozbMTHkrzLkXjcA%3D%3D/file/index.m3u8';
          video.addEventListener('canplay',function() {
            video.play();
          });
        }
      </script>

  </body>
</html>


